[gd_scene load_steps=6 format=3 uid="uid://b2m2pg6t1o0a7"]

[ext_resource type="Material" uid="uid://7m53gvamqhxa" path="res://materals/prototype/M_ProtoBaseplate.tres" id="1_5pycu"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="2_f0apc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5pycu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_htf5u"]
sky_material = SubResource("ProceduralSkyMaterial_5pycu")

[sub_resource type="Environment" id="Environment_f0apc"]
background_mode = 2
sky = SubResource("Sky_htf5u")
tonemap_mode = 2
glow_enabled = true

[node name="lv_testing" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f0apc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4851246, 0.019141197, 3.4878044)
material_override = ExtResource("1_5pycu")
use_collision = true
size = Vector3(100, 1, 100)

[node name="Character" parent="." instance=ExtResource("2_f0apc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 0)
sprint_speed = 10.0
freefly_speed = 10.0
default_reticle = ""
in_air_momentum = false
