[gd_scene load_steps=3 format=3 uid="uid://d1kqh6q6ksxxu"]

[ext_resource type="Material" uid="uid://7m53gvamqhxa" path="res://3D/materials/prototype/M_ProtoBaseplate.tres" id="1_8hceb"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="2_och1s"]

[node name="lv_testing" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = ExtResource("1_8hceb")
use_collision = true
size = Vector3(100, 1, 100)

[node name="Character" parent="." instance=ExtResource("2_och1s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.08629322, 1, 0.17164612)
