[gd_scene load_steps=4 format=3 uid="uid://bayv77ygn0ied"]

[ext_resource type="Script" uid="uid://8prr6i628ryw" path="res://character_body_2d.gd" id="1_8t7b0"]
[ext_resource type="Texture2D" uid="uid://bi2yxntvtgma4" path="res://2d_Sprites/maxresdefault.jpg" id="2_jschv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_okdh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jschv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="First" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_8t7b0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(139.5, 74.5)
scale = Vector2(0.13515624, 0.18472221)
sprite_frames = SubResource("SpriteFrames_okdh5")
