[gd_scene load_steps=2 format=3 uid="uid://dxbqyntkxttjk"]

[ext_resource type="Script" uid="uid://bxanan0tvaoel" path="res://title_screen.gd" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Title Screen" type="CanvasLayer" parent="."]
script = ExtResource("1_wtcfe")

[node name="TitleLabel" type="Label" parent="Title Screen"]
offset_left = 565.0
offset_top = 115.0
offset_right = 605.0
offset_bottom = 138.0
text = "Game"

[node name="StartButton" type="Button" parent="Title Screen"]
offset_left = 895.00006
offset_top = 111.0
offset_right = 903.00006
offset_bottom = 119.0
scale = Vector2(21.999998, 7.879998)

[node name="QuitButton" type="Button" parent="Title Screen"]
offset_left = 70.0
offset_top = 64.0
offset_right = 78.0
offset_bottom = 72.0
scale = Vector2(46.84, 17.479998)
