; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rise of Wealth"
run/main_scene="uid://d1kqh6q6ksxxu"
config/features=PackedStringArray("4.5", "Forward Plus")

[editor_plugins]

enabled=PackedStringArray("res://addons/asset_placer/plugin.cfg", "res://addons/godot_super-wakatime/plugin.cfg", "res://addons/godotversionupdater/plugin.cfg")

[file_customization]

folder_colors={
"res://3D/": "purple",
"res://3D/blueprints/": "blue",
"res://3D/levels/": "red",
"res://3D/materials/": "green"
}
