[gd_scene load_steps=2 format=3 uid="uid://b0mpkqsro6p0h"]

[ext_resource type="Texture2D" uid="uid://e2qokmild03h" path="res://city-night-with-moonlight-vector.jpg" id="1_c0dwi"]

[node name="Node2D" type="Node2D"]

[node name="Title Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1160.0
offset_bottom = 646.0

[node name="TextureRect" type="TextureRect" parent="Title Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.4002686
offset_top = -1.5
offset_right = -3.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c0dwi")
expand_mode = 1
